<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/timeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time: 2m:5s"
        android:gravity="top|right"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/number1"
                style="@style/bodyText"
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/mode"
                style="@style/bodyText"
                android:text="@string/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/number2"
                style="@style/bodyText"
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                style="@style/bodyText"
                android:text="@string/equals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            style="@style/answerTheme"
            android:layout_weight="1"
            android:inputType="number|textNoSuggestions"
            android:imeOptions="flagNoExtractUi"
            android:id="@+id/answer_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>