<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_drill"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.saracawley.mathdrills.DrillActivity">
    <LinearLayout
        android:id="@+id/test_ended"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/bodyText"
            android:textAlignment="center"
            android:text="@string/finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/total_time"
            style="@style/bodyText"
            android:textAlignment="center"
            android:text="@string/total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/timer"
        style="@style/timeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:text="time: 2m:5s" />

    <LinearLayout
        android:id="@+id/test_layout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/arrow_left" />

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/math_type"
                        style="@style/bodyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/subtract" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/number1"
                            style="@style/bodyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="8" />

                        <TextView
                            android:id="@+id/number2"
                            style="@style/bodyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="4" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/equal_line_margin"
            android:layout_marginRight="@dimen/equal_line_margin"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#000"/>
        <EditText
            android:id="@+id/answer_question"
            style="@style/answerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:inputType="numberDecimal|textNoSuggestions" />

    </LinearLayout>

</LinearLayout>
